<!DOCTYPE html>
<html>
<head>
	<title> PhoneCase </title>
	<meta charset ="utf-8">
		<link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">

<style>
.item1 { grid-area: header;
 		 background-color: #fff5f6;
 		}
.item2 { grid-area: main;
 		 background-color: #fff5f6}
.item3 { grid-area: footer;
		 background-color: #ad84b2;
		  }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'main main main main main main'
    'footer footer footer footer footer footer';
  grid-gap: 0px;

  padding: 0px;
}
.grid-container > div {

  text-align: center;
  padding: 20px 0;
  font-size: 15px;
}
.infofont {
	font-size: 20px;
	}

* {
  box-sizing: border-box;
}



</style>
</head>
<body>

<div class="grid-container">
  <div class="item1">
  <!-- Hyperlinks -->
 	<p align="right"> 
	<a href="Home2.html"><img border="0" data-original-height="31" data-original-width="57" src="https://2.bp.blogspot.com/-A9A576FtvR0/WkxjBa1ww6I/AAAAAAAAn30/bcw_VT_v4bwIs6TAo4l2Gk_kl2IswloqQCLcBGAs/s1600/smallhomebutton.png" /></a> &nbsp;											<!--home hyperlink-->
	<a href="Login.html"><img border="0" data-original-height="31" data-original-width="127" src="https://4.bp.blogspot.com/-ndo4QUhSh6o/WkxkPYDIRLI/AAAAAAAAn4I/GKxflS3PzM4I-VJ-SayehGUG63ZaVOtPACLcBGAs/s1600/myaccountbutton.png" /></a>	&nbsp;								<!--myaccount hyperlink-->
	<a href="register.html"><img border="0" data-original-height="27" data-original-width="102" src="https://3.bp.blogspot.com/-gE0ifFAlwLc/Wkxl8ihGhsI/AAAAAAAAn4g/un_a3gHHe10HqaXbkGtb-oB6IfRVekrVwCLcBGAs/s1600/registerbutton.png" /></a> &nbsp;									<!--register hyperlink-->
	<a href="Cart.html"><img border="0" data-original-height="28" data-original-width="50" src="https://2.bp.blogspot.com/-qseOWxNXIWg/Wkxk-5V6aYI/AAAAAAAAn4U/aVDNhYFfMzw9dtX1ZjREmLW622MpK3AiQCLcBGAs/s1600/cartbutton.png" /></a> &nbsp; &nbsp;									<!--cart hyperlink-->
	</p>	
<!--LOGO-->
<div class="header" style="clear: both; text-align: center;">
	<a href="Home2.html" style="margin-left: 1em; margin-right: 1em;"><img border="0" data-original-height="83" data-original-width="240" src="https://4.bp.blogspot.com/-XovoiciMkoM/Wkxd5uitK1I/AAAAAAAAn3E/YObHkwG__A8wVZp4FW8AX1V-NQ4PmwBeQCLcBGAs/s1600/newhomebutton.png" /></a></div>
						

	<p align="right"> 

	PHONE:
	<select>
		<option>All</option>
		<option>iPhone 7</option>
		<option>iPhone 7 Plus</option>
		<option>iPhone 8</option>
		<option>iPhone 8 Plus</option>
	
	</select>
	
	&nbsp; &nbsp;
	CHARACTER TYPE:
	<select>
		<option>All</option>
		<option>IRONMAN</option>
		<option>SPIDERMAN</option>
		<option>THOR</option>
		<option>HURK</option>
	
	</select>
	
	&nbsp; &nbsp;
	SORT:
	<select>
		<option>Featured</option>
		<option>Best Selling</option>
		<option>Price, low to high</option>
		<option>Price, high to low</option>
	</select>

	</p>
</div>

		
		
<!-- Main -->
  <div class="item2">
 <h1 align="center">My Cart</h1>
 <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
 </div>
<!-- footer -->
  <div class="item3">
	<div align="left"><p class="infofont">Information</p></div>
	
	<div align="left"><a href = "Privacypolicy.html">Privacy policy</a></div>
  </div>
</div>

</body>
</html>