<!DOCTYPE html>
<html>
<head>
	<title> PhoneCase </title>
	<meta charset ="utf-8">
		<link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
<style>
.item1 { grid-area: header;
 		 background-color: #fff5f6;
 		}
.item2 { grid-area: main;}
.item3 { grid-area: footer;
		 background-color: #ad84b2;
		  }
.body {
	margin: 0px;
	}
	
.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'main main main main main main'
    'footer footer footer footer footer footer';
  grid-gap: 0px;

  padding: 0px;
}
.grid-container > div {

  text-align: center;
  padding: 20px 0;
  font-size: 15px;
}
.infofont {
	font-size: 20px;
	}
input[type=text], input[type=password] {
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	box-sizing: border-box;
}

button {
	background-color:  #4CAF50;
	color: white;
	padding: 14px 20px;
	margin:8px 0;
	border: none;
	cursor: pointer;
	width: 100%
}
.cancelbtn {
	padding: 14px 20px;
	background-color: #f44336;
}
.cancelbtn,.signupbtn {
	float: left;
	width: 50%
}
.container {
	padding: 16px;
}
.clearfix:: after {
	content:"";
	clear: both;
	display: table;
}
@media screen and (max-width: 300px) {
	.cancelbtn,.signupbtn {
		width: 100%;
	}
}
</style>
</head>
<body>

<div class="grid-container">
  <div class="item1">
  <!-- Hyperlinks -->
 	<p align="right"> 
	<a href="Home2.html"><img border="0" data-original-height="31" data-original-width="57" src="https://2.bp.blogspot.com/-A9A576FtvR0/WkxjBa1ww6I/AAAAAAAAn30/bcw_VT_v4bwIs6TAo4l2Gk_kl2IswloqQCLcBGAs/s1600/smallhomebutton.png" /></a> &nbsp;											<!--home hyperlink-->
	<a href="Login.html"><img border="0" data-original-height="31" data-original-width="127" src="https://4.bp.blogspot.com/-ndo4QUhSh6o/WkxkPYDIRLI/AAAAAAAAn4I/GKxflS3PzM4I-VJ-SayehGUG63ZaVOtPACLcBGAs/s1600/myaccountbutton.png" /></a>	&nbsp;								<!--myaccount hyperlink-->
	<a href="register.html"><img border="0" data-original-height="27" data-original-width="102" src="https://3.bp.blogspot.com/-gE0ifFAlwLc/Wkxl8ihGhsI/AAAAAAAAn4g/un_a3gHHe10HqaXbkGtb-oB6IfRVekrVwCLcBGAs/s1600/registerbutton.png" /></a> &nbsp;									<!--register hyperlink-->
	<a href="cart.html"><img border="0" data-original-height="28" data-original-width="50" src="https://2.bp.blogspot.com/-qseOWxNXIWg/Wkxk-5V6aYI/AAAAAAAAn4U/aVDNhYFfMzw9dtX1ZjREmLW622MpK3AiQCLcBGAs/s1600/cartbutton.png" /></a> &nbsp; &nbsp;									<!--cart hyperlink-->
	</p>	
<!--LOGO-->
<div class="header" style="clear: both; text-align: center;">
	<a href="Home2.html" style="margin-left: 1em; margin-right: 1em;"><img border="0" data-original-height="83" data-original-width="240" src="https://4.bp.blogspot.com/-XovoiciMkoM/Wkxd5uitK1I/AAAAAAAAn3E/YObHkwG__A8wVZp4FW8AX1V-NQ4PmwBeQCLcBGAs/s1600/newhomebutton.png" /></a></div>
						

	<p align="right"> 

	PHONE:
	<select>
		<option>All</option>
		<option>iPhone 7</option>
		<option>iPhone 7 Plus</option>
		<option>iPhone 8</option>
		<option>iPhone 8 Plus</option>
	
	</select>
	
	&nbsp; &nbsp;
	CHARACTER TYPE:
	<select>
		<option>All</option>
		<option>IRONMAN</option>
		<option>SPIDERMAN</option>
		<option>THOR</option>
		<option>HURK</option>
	
	</select>
	
	&nbsp; &nbsp;
	SORT:
	<select>
		<option>Featured</option>
		<option>Best Selling</option>
		<option>Price, low to high</option>
		<option>Price, high to low</option>
	</select>

	</p>
</div>
</div>


<!-- Main -->
  <div class="item2">
	<form action = "action_page.php">
		<div class = "container">
			<label><b>Email</b></label>
			<input type = "text" placeholder = "Enter Email" name = "email" required>
			
			<label><b>Password</b></label>
			<input type = "password" placeholder = "Enter Password" name = "psw" required>
			<label><b>Repeat Password</b></label>
			<input type = "password" placeholder = "Repeat Password" name = "psw-repeat" required>
			<input type = "checkbox" checked = "checked"> Remember me 
			<p>By creating an account you agree to our <a href = "Privacypolicy.html"> Privacy policy</a>.</p>
			
			<div class = "clearfix">
				<button type="button" class = "cancelbtn"> Cancel</button>
				<button type="submit" class= "signupbtn"> Sign up</button>
			</div>
		</div>
	</form>
  </div>  
 
<!-- footer -->
    <br><br><br>
  <div class="item3">
	<div align="left"><p class="infofont">Information</p></div>
	
	<div align="left"><a href = "Privacypolicy.html">Privacy policy</a></div>
  </div>
</div>

</body>
</html>